.wrapper {
  display: grid;

  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-items: center;
  justify-content: center;
  height: 90vh;
  background-color: antiquewhite;
  margin: 0px 10px;
}

.textWrapper {
  margin: 20px;
  min-width: 250px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.textWrapper :first-child {
  font-size: 14px;
  padding-bottom: 10px;
}

.textWrapper :nth-child(2) {
  padding: 20px 0px;
  font-size: 16px;
}

.textWrapper button {
  height: 40px;
  background-color: rgb(144, 73, 31);
  color: white;
  border: none;
  font-size: 12px;
}

.imageListWrapper {
  display: flex;
  width: 100%;
}
.postList {
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-left: 20px;
  margin-right: 30px;
}
.postList > * {
  width: 100%;
}
.postWrapper {
  display: grid;
  grid-template-rows: 1fr 1fr;

  width: 100%;

  height: 100%;
}

.postWrapper > * {
  width: 100%;
  height: fit-content;
  margin-right: 20px;
}
.horizontalRule {
  border-top: 1px solid black;
}
.dateTitle {
  display: flex;
  font-size: 14px;
  width: 100%;
  height: 100%;
}
.dateTitle > p {
  margin-right: 10px;
  font-weight: 200;
}

@media screen and (max-width: 1024px) {
  .wrapper {
    grid-template-columns: 1fr;
    column-gap: 10px;

    padding-bottom: 30px;
  }
  .textWrapper {
    width: 60%;
    margin-bottom: 40px;
  }

  .textWrapper :nth-child(2) {
    padding: 10px 0px;
    font-size: 14px;
  }
  .imageListWrapper {
    width: 80%;
    margin-top: 30px;
  }
  .imageListWrapper:first-of-type(div) {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 746px) {
  .wrapper {
    padding: 20px;
    height: auto;
  }
  .textWrapper {
    width: 70%;
  }
  .imageListWrapper {
    flex-direction: column;
    align-items: center;
  }
  .imageListWrapper > * {
    margin-bottom: 40px;
  }

  .horizontalRule:last-of-type {
    display: none;
  }
}
